SESSION_DRIVER=cookie

NEXT_PUBLIC_API_URL=http://localhost:8000

NEXT_PUBLIC_UPLOAD_BASE=http://localhost:8000

NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=your-google-client-secret
